   2153 IllegalArgumentException
    795 NullPointerException
    438 RuntimeException
    295 UnsupportedOperationException
    291 DOMException
    280 IllegalStateException
    245 IOException
    219 IndexOutOfBoundsException
    185 ReadOnlyBufferException
    161 InternalError
    158 SAXException
    148 org.omg.CORBA.MARSHAL 
    147 SocketException
    129 Error
    121 NoSuchElementException
    116 ConfigurationError
    108 MalformedURIException
    103 org.omg.CORBA.NO_IMPLEMENT
     97 RuntimeOperationsException
     93 XMLSignatureException
     85 SnmpStatusException
     84 XMLEncryptionException
     83 SecurityException
     83 IllegalArgumentExceptio
     74 SQLException
     73 InvalidDatatypeValueException
     72 XNIException
     72 NumberFormatException
     69 IIOException
     64 ClassGenException
     64 BufferOverflowException
     58 SQLFeatureNotSupportedException
     57 MissingResourceException
     56 StringIndexOutOfBoundsException
     55 TypeMismatch
     54 ClassCastException
     53 ArrayIndexOutOfBoundsException
     51 DTMDOMException
     49 org.omg.CORBA.BAD_PARAM 
     49 AssertionError
     49 ArrayIndexOutOfBoundsExceptio
     47 InterruptedException
     46 SAXNotRecognizedException
     45 BerException
     43 InvalidObjectException
     41 XMLSchemaException
     41 org.omg.CORBA.BAD_OPERATION 
     40 XMLConfigurationException
     39 java.lang.IllegalArgumentException
     38 SAXNotSupportedException
     38 org.omg.DynamicAny.DynAnyPackage.TypeMismatch
     38 org.omg.DynamicAny.DynAnyPackage.InvalidValue
     38 ClassNotFoundException
     37 TransformerException
     37 MalformedURLException
     37 EOFException
     37 ComplexTypeRecoverableError
     36 LoginException
     35 TypeCheckError
     34 XMLSecurityException
     34 BadLocationException
     32 ConcurrentModificationException
     31 XPathException
     31 TransformationException
     31 ArithmeticException
     30 StreamCorruptedException
     30 InvalidValue
     30 BufferUnderflowException
     29 ZipException
     29 java.rmi.UnexpectedException
     28 SerialException
     28 com.sun.org.apache.xml.internal.utils.WrappedRuntimeException
     27 OpenDataException
     27 IntrospectionException
     26 XMLStreamException
     26 IIOInvalidTreeExceptio
     26 DTMException
     25 KeyStoreException
     25 CanonicalizationException
     24 ReflectionException
     24 ParseException
     24 LoginExceptio
     24 JAXBException
     24 InvalidClassException
     24 HeadlessException
     24 ClassFormatException
     24 CatalogException
     22 WrongPolicy
     22 InvalidMidiDataException
     22 IllegalStateExceptio
     21 NoninvertibleTransformException
     20 RasterFormatException
     20 INTERNAL
     19 MalformedObjectNameException
     19 InvalidName
     18 org.omg.CORBA.MARSHAL
     18 NotSerializableException
     18 IndexOutOfBoundsExceptio
     18 IllegalArgumentException 
     18 AWTError
     17 UTFDataFormatException
     17 TransformerConfigurationException
     17 MBeanException
     16 InvalidNameException
     16 IllegalMonitorStateException
     16 Exception
     16 Base64DecodingException
     16 BadKind
     15 UnsupportedOperationExceptio
     15 StateInvariantError
     15 org.xml.sax.SAXException
     15 DataBindingException
     14 org.omg.CosNaming.NamingContextPackage.InvalidName
     14 NullPointerException 
     14 MimeTypeParseException
     14 IIOExceptio
     13 ReferenceNotInitializedException
     13 NullPointerExceptio
     13 NoSuchAlgorithmExceptio
     13 LSException
     12 UnknownHostException
     12 TransletException
     12 SchemaDateTimeException
     12 NotCompliantMBeanException
     12 ListenerNotFoundException
     12 InstanceNotFoundException
     12 IIOInvalidTreeException
     12 DOMException 
     11 WebServiceException
     11 ServiceNotFoundException
     11 RangeExceptionImpl
     11 ParsingException
     11 java.lang.IllegalStateException
     11 java.io.StreamCorruptedException
     11 EmptyStackException
     11 BackingStoreException
     11 AttributeNotFoundException
     10 SOAPException
     10 SignatureException
     10 RuntimeErrorException
     10 LoginException 
     10 KeyResolverException
     10 InvalidParameterException
     10 IllegalComponentStateException
     10 ActivationException
      9 SyncFactoryException
      9 RemoteException
      9 NotFound
      9 NotActiveException
      9 InputMismatchException
      8 XPathExpressionException 
      8 WrongNumberArgsException
      8 WrappedRuntimeException
      8 UnsupportedEncodingException
      8 UnsupportedCallbackException
      8 RuntimeMBeanException
      8 ParserConfigurationException
      8 org.omg.CORBA.BAD_PARAM
      8 KeyStoreExceptio
      8 FactoryConfigurationError
      8 AbstractMethodError
      7 UnsatisfiedLinkError
      7 ResourceResolverException
      7 NoSuchMethodException
      7 NoSuchAlgorithmException
      7 javax.xml.transform.TransformerException
      7 IllegalThumbException
      7 IllegalThreadStateException
      7 IllegalStateException 
      7 CloneNotSupportedException
      7 AWTException
      6 XMLParseException
      6 UnsupportedFlavorException
      6 UnsupportedAudioFileException
      6 TimeoutException
      6 SnmpTooBigException
      6 ServiceConfigurationError
      6 SaslException
      6 RuntimeException 
      6 PropertyException
      6 ObjectNotActive
      6 NotOwnerException
      6 NoSuchMechanismException
      6 InvalidTransformException
      6 InvalidRelationTypeException
      6 IllegalFormatPrecisionException
      6 IDLTypeException
      6 FailedLoginException
      6 CannotUndoException
      6 CannotRedoException
      6 Bounds
      6 BAD_PARAM
      5 XPathFactoryConfigurationException
      5 UnmodifiableSetException
      5 UnmarshalException
      5 UnknownHostException 
      5 TooManyListenersException
      5 ServerHeldDown
      5 SAXParseException
      5 RefreshFailedException
      5 org.omg.CosNaming.NamingContextPackage.NotFound
      5 NoInitialContextException
      5 NO_IMPLEMENT
      5 MissingFormatWidthException
      5 MalformedByteSequenceException
      5 JMRuntimeException
      5 java.lang.ArithmeticException
      5 IllegalAccessError
      5 IIOException 
      5 CommunicationException
      4 UnknownFormatConversionException
      4 TransformerFactoryConfigurationError
      4 TransformerConfigurationExceptio
      4 SchemaDateTimeException 
      4 RelationServiceNotRegisteredException
      4 ParsingExceptio
      4 org.omg.PortableServer.POAManagerPackage.AdapterInactive
      4 org.omg.CORBA.TypeCodePackage.Bounds
      4 org.omg.CORBA.BAD_OPERATION
      4 OptionalDataException
      4 NotContextException
      4 NoClassDefFoundError
      4 JMXProviderException
      4 java.lang.UnsupportedOperationException
      4 java.lang.NoSuchMethodException
      4 java.io.InterruptedIOException
      4 InvalidPreferencesFormatException
      4 InvalidKeyException
      4 ImagingOpException 
      4 GSSException
      4 ForwardException
      4 FailedLoginExceptio
      4 CoderMalfunctionError
      4 BadServerDefinition
      4 ArrayIndexOutOfBoundsException 
      3 XSException
      3 XMLSecurityRuntimeException
      3 WrappedSAXException
      3 URISyntaxException
      3 UnknownServiceException
      3 StorageResolverException
      3 SignatureExceptio
      3 RoleNotFoundException
      3 ProfileDataException
      3 PrinterException
      3 ParseExceptio
      3 NoSuchProviderException
      3 NoSuchObjectException
      3 NoSuchFieldException
      3 MissingFormatArgumentException
      3 MBeanRegistrationException
      3 java.util.NoSuchElementException
      3 java.io.InvalidObjectException
      3 InvalidParameterExceptio
      3 InvalidKeySpecExceptio
      3 IndirectionException
      3 IllegalFormatWidthException
      3 IllegalFormatFlagsException
      3 IllegalFormatCodePointException
      3 IllegalBlockingModeException
      3 IllegalAccessException
      3 IIODOMException
      3 Error 
      3 DigestException
      3 com.sun.org.apache.xml.internal.serializer.utils.WrappedRuntimeException
      3 CompilerException
      3 CertificateException
      3 AlgorithmAlreadyRegisteredException
      3 AddressingDispositionException
      2 XPathProcessorException
      2 XPathFunctionException 
      2 XPathException 
      2 UnsupportedOperationException 
      2 UnsupportedEncodingException 
      2 UnsupportedCallbackExceptio
      2 UnsatisfiedLinkErro
      2 UnknownError
      2 TokenMgrError
      2 SyncProviderException
      2 SocketException 
      2 ServerNotRegistered
      2 SerialExceptio
      2 SecurityExceptio
      2 RequestCanceledException
      2 RelationTypeNotFoundException
      2 ProtocolException
      2 PropertyVetoException
      2 ProfileDataException 
      2 OutOfMemoryError
      2 org.omg.DynamicAny.DynAnyFactoryPackage.InconsistentTypeCode
      2 org.omg.CORBA.PolicyError
      2 OperationsException
      2 OperationNotSupportedException
      2 NoServant
      2 NoContext
      2 NegativeArraySizeException
      2 MissingResourceFailureException
      2 MBeanException 
      2 KeyAlreadyExistsException
      2 javax.xml.transform.TransformerException 
      2 java.lang.RuntimeException
      2 java.lang.NoSuchMethodError
      2 java.io.NotSerializableExceptio
      2 IOError
      2 InvalidSlot
      2 InvalidRoleValueException
      2 InvalidRelationIdException
      2 InvalidPropertiesFormatException
      2 InvalidParameterSpecException
      2 InvalidObjectExceptio
      2 InvalidKeyExceptio
      2 InvalidDnDOperationException
      2 InvalidAttributeValueException
      2 InvalidApplicationException
      2 InstanceAlreadyExistsException
      2 InconsistencyException
      2 ImagingOpException
      2 IllegalPathStateException
      2 IllegalCharsetNameException
      2 HighLevelException
      2 ExecutionException
      2 ExceptionInInitializerError
      2 DVFactoryException
      2 DTMConfigurationException
      2 DatatypeConfigurationException
      2 com.sun.org.apache.xml.internal.utils.WrappedRuntimeException 
      2 ClosedChannelException
      2 ClassNotFoundExceptio
      2 ChangedCharSetException
      2 CancellationException
      2 BrokenBarrierException
      2 BadBinaryOpValueExpException
      2 BadAttributeValueExpException
      2 AnnotationFormatError
      2 AdapterNonExistent
      1 ZipError
      1 XPathExpressionException
      1 XNIException 
      1 WrongAdapter
      1 WriteAbortedException
      1 URI.MalformedURIException
      1 UnsupportedLookAndFeelException
      1 UnsupportedCharsetException
      1 UnrecoverableKeyExceptio
      1 UnmappableCharacterException
      1 UnknownTypeException
      1 UnknownType
      1 UnknownFormatFlagsException
      1 UnknownException
      1 UnknownEncoding
      1 UnknownElementException
      1 UnknownAnnotationValueException
      1 UndeclaredThrowableException
      1 TargetLostException
      1 String XMLStreamException
      1 StopParseException
      1 StopException
      1 SnmpUnknownSubSystemException
      1 SnmpUnknownModelLcdException
      1 SnmpBadSecurityLevelException
      1 ServerNotActive
      1 ServerCloneException
      1 ServerAlreadyUninstalled
      1 ServerAlreadyInstalled
      1 ServerAlreadyActive
      1 ServantNotActive
      1 ServantAlreadyActive
      1 SAXException 
      1 RowSetWarning
      1 RoleInfoNotFoundException
      1 RESyntaxException
      1 Result
      1 RelationNotFoundException
      1 RejectedExecutionException
      1 ProviderException
      1 PrivilegedActionException
      1 OutOfMemoryErro
      1 org.omg.CosNaming.NamingContextPackage.NotEmpty
      1 org.omg.CosNaming.NamingContextPackage.AlreadyBound
      1 org.omg.CosNaming.NamingContextExtPackage.InvalidAddress
      1 ORBAlreadyRegistered
      1 OBJECT_NOT_EXIST
      1 ObjectAlreadyActive
      1 OADestroyed
      1 NotSerializableExceptio
      1 NotEmpty
      1 NoSuchWorkQueueException
      1 NoSuchProviderExceptio
      1 NoSuchMethodError
      1 NoSuchEndPoint
      1 MidLevelException
      1 MidiUnavailableException
      1 MARSHAL
      1 MalformedLinkException
      1 MalformedInputException
      1 LowLevelException
      1 LinkageError
      1 LastOwnerException
      1 KeyManagementException
      1 JMXServerErrorException
      1 java.rmi.NoSuchObjectException
      1 java.rmi.MarshalException
      1 java.lang.NullPointerException
      1 java.lang.annotation.AnnotationFormatError
      1 java.io.IOException
      1 java.io.EOFException
      1 InvocationTargetException
      1 InvalidTargetObjectTypeException
      1 InvalidRoleInfoException
      1 InvalidRelationServiceException
      1 InvalidPolicy
      1 InvalidORBid
      1 InvalidOpenTypeException
      1 InvalidMarkException
      1 InvalidDatatypeFacetException
      1 InvalidCanonicalizerException
      1 InvalidAlgorithmParameterException
      1 InvalidAddress
      1 InstantiationException
      1 InstantiationError
      1 IllegalFormatConversionException
      1 FormatterClosedException
      1 FormatMismatch
      1 FormatFlagsConversionMismatchException
      1 FileNotFoundException
      1 ExportException 
      1 Exception 
      1 EventException
      1 DuplicateName
      1 DuplicateFormatFlagsException
      1 DatatypeException
      1 DATA_CONVERSION
      1 ConfigurationException
      1 ClosedByInterruptException
      1 ClassCastExceptio
      1 BAD_TYPECODE
      1 BadStringOperationException
      1 BAD_OPERATION
      1 AsynchronousCloseException
      1 AssertionErro
      1 ApplicationException
      1 AlreadyBound
      1 AdapterAlreadyExists
      1 AccessControlException
