﻿################### 游戏设置 ###################
url   = http://dot.mud2u.com/dotgame/EnterGame.aspx?domain=mud2u.com
server  = 1
world   = 1

# physical:物品攻击.如果使用魔法,请指定魔法拼音","分割技能
attack  = shikongzhiduandiao,physical,physical

# purify:洗魔化,escape:逃跑,fight:迎战
pkmode  = purify

# 0:卖掉所以物品.如果有不卖的物品,使用","分割编号
notsell = 0
sellbag = 80%
sellprice = 1000

sleephp = 30%
sleepmp = 30%
repair  = 30
purify  = 300

restcity  = 0,0

#秒
fightrest = 8
cityrest =10

#1=水,2=土,3=草,4=沙,5=雪,6=沼,7=林
maptype = 1,2,3,4,5,6,7
maprandom = true

#登录间隔(秒)
loginidle  = 60
#回城间隔(秒)
cityidle   = 10
#遇怪间隔(秒)
fightidle  = 5
#攻击间隔(毫秒)
attackidle = 500

################### 网络设置 ###################
proxy = false
proxy.host = 10.4.1.3
proxy.port = 8080
