log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t - %F:%L - %c{1}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/dothelper.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t - %F:%L - %c{1}] %m%n

log4j.rootCategory=INFO,stdout
#log4j.rootCategory=ERROR,stdout,file

log4j.logger.org.apache.commons.httpclient=ERROR