    574 IllegalStateException
    561 IllegalArgumentException
    217 UnsupportedOperationException
    128 RuntimeException
     66 InvalidResultSetAccessException
     62 SpelEvaluationException
     56 OperationNotSupportedException
     55 TransactionSystemException
     52 InvalidDataAccessApiUsageException
     47 ServletException
     45 BeanCreationException
     42 DataAccessResourceFailureException
     40 IOException
     34 BeanDefinitionStoreException
     32 PortletException
     25 TaskRejectedException
     24 AopConfigException
     22 NoSuchBeanDefinitionException
     22 javax.jms.IllegalStateException
     22 FileNotFoundException
     22 ApplicationContextException
     21 AccessException
     19 NumberFormatException
     17 Exception
     17 BeanInitializationException
     14 TypeMismatchException
     14 RemoteLookupFailureException
     14 InvalidPropertyException
     14 FatalBeanException
     13 MailParseException
     13 IllegalTransactionStateException
     12 JspException
     12 ConverterNotFoundException
     11 NestedTransactionNotSupportedException
     11 NestedServletException
     11 NamingException
     11 CannotCreateTransactionException
     11 BeanInstantiationException
     10 SQLException
     10 InternalParseException
      9 UncategorizedSQLException
      9 ScriptCompilationException
      9 PortletSessionRequiredException
      9 ParseException
      9 NestedIOException
      9 HibernateException
      9 FactoryBeanNotInitializedException
      9 ConversionNotSupportedException
      9 AmbiguousBindingException
      8 UnmarshallingFailureException
      8 ServiceException
      8 SAXNotRecognizedException
      8 SAXException
      8 MetaDataAccessException
      8 EvaluationException
      8 BeanDefinitionValidationException
      7 MessageConversionException
      7 MBeanServerNotFoundException
      7 ConversionFailedException
      7 AssertionFailedError
      6 XMLStreamException
      6 UnsatisfiedDependencyException
      6 UnexpectedRollbackException
      6 SchedulingException
      6 RemoteProxyFailureException
      6 RemoteException
      6 InvalidDataAccessResourceUsageException
      6 HttpMessageConversionException
      6 DataRetrievalFailureException
      5 PortletRequestBindingException
      5 NullValueInNestedPathException
      5 NotWritablePropertyException
      5 NameNotFoundException
      5 MBeanInfoRetrievalException
      5 MBeanExportException
      5 InvalidIsolationLevelException
      5 InvalidInvocationException
      5 IncorrectResultSizeDataAccessException
      5 HttpSessionRequiredException
      5 HttpRequestMethodNotSupportedException
      5 HttpMessageNotReadableException
      5 EjbAccessException
      5 ClassNotFoundException
      5 CannotLoadBeanClassException
      5 BeanCurrentlyInCreationException
      4 WindowStateException
      4 TypeMismatchDataAccessException
      4 TransactionSuspensionNotSupportedException
      4 SystemException
      4 ServletRequestBindingException
      4 RestClientException
      4 RemoteInvocationFailureException
      4 RemoteAccessException
      4 ReadOnlyException
      4 PortletRequestMethodNotSupportedException
      4 PortletModeException
      4 NotSupportedException
      4 NoSuchRequestHandlingMethodException
      4 NoSuchMessageException
      4 MessagingException
      4 MaxUploadSizeExceededException
      4 JspTagException
      4 JdbcUpdateAffectedIncorrectNumberOfRowsException
      4 HttpMessageNotWritableException
      4 ELException
      4 DestinationResolutionException
      4 ConstantException
      4 BootstrapException
      3 VelocityException
      3 UnknownAdviceTypeException
      3 TransactionUsageException
      3 SchedulerException
      3 RecordTypeNotSupportedException
      3 MethodInvocationException
      3 InvocationFailureException
      3 InvalidTimeoutException
      3 EmptyResultDataAccessException
      3 DataSourceLookupFailureException
      3 CannotGetJdbcConnectionException
      3 CannotCreateRecordException
      3 BindException
      3 BeanNotOfRequiredTypeException
      3 BeanDefinitionParsingException
      3 AssertionError
      3 AopInvocationException
      2 XmlBeanDefinitionStoreException
      2 UnavailableException
      2 UnableToRegisterMBeanException
      2 TypeMismatchNamingException
      2 TransformerFactoryConfigurationError
      2 TransactionInProgressException
      2 SchedulerConfigException
      2 RollbackException
      2 ResourceNotFoundException
      2 RemoteConnectFailureException
      2 NotReadablePropertyException
      2 NotCompliantMBeanException
      2 MultipleFailureException
      2 MultipartException
      2 ModelAndViewDefiningException
      2 MissingServletRequestParameterException
      2 MissingPortletRequestParameterException
      2 MessageFormatException
      2 MarshallingFailureException
      2 MappingException
      2 MailSendException
      2 MailPreparationException
      2 ListenerExecutionFailedException
      2 JobMethodInvocationFailedException
      2 JmxException
      2 JmsResourceException
      2 InternalResourceException
      2 IllegalAccessException
      2 HttpMediaTypeNotSupportedException
      2 HeuristicCompletionException
      2 ElementInstantiationException
      2 EJBException
      2 DOMException
      2 ClassCastException
      2 CastorMappingException
      2 BeanIsNotAFactoryException
      2 ApplicationServerInternalException
      1 WorkException
      1 ValidationFailureException
      1 UOWException
      1 UOWActionException
      1 UnsatisfiedServletRequestParameterException
      1 UndeclaredThrowableException
      1 UnableToSendNotificationException
      1 TransientObjectException
      1 TransactionTimedOutException
      1 TransactionRequiredException
      1 TimeoutException
      1 ThrowableHolderException
      1 TaskTimeoutException
      1 SynchedLocalTransactionFailedException
      1 SQLWarningException
      1 SpelParseException
      1 SharedConnectionNotInitializedException
      1 SAXNotSupportedException
      1 RetryableException
      1 ResourceAccessException
      1 PropertyNotWritableException
      1 PropertyBatchUpdateException
      1 PreparerException
      1 PortletSecurityException
      1 PersistentObjectException
      1 PersistenceException
      1 OrderNotFoundException
      1 OptimisticLockingFailureException
      1 NotSerializableException
      1 NoTransactionException
      1 NotAnAtAspectException
      1 NoSuchPreparerException
      1 NoSuchMethodException
      1 NoSuchElementException
      1 MessageRejectedWhileStoppingException
      1 MBeanConnectFailureException
      1 MalformedURLException
      1 MalformedObjectNameException
      1 MailAuthenticationException
      1 LockedException
      1 LobRetrievalFailureException
      1 JRubyExecutionException
      1 JobExecutionException
      1 JndiLookupFailureException
      1 JDOUserException
      1 JDOOptimisticVerificationException
      1 JdoOptimisticLockingFailureException
      1 JdoObjectRetrievalFailureException
      1 JDOObjectNotFoundException
      1 JDOFatalUserException
      1 JDOFatalDataStoreException
      1 JDOException
      1 JDODataStoreException
      1 JaxWsSoapFaultException
      1 JaxRpcSoapFaultException
      1 javax.resource.spi.IllegalStateException
      1 InvalidMetadataException
      1 InvalidDestinationException
      1 InternalError
      1 IncorrectResultSetColumnCountException
      1 HttpServerErrorException
      1 HttpMediaTypeNotAcceptableException
      1 HttpException
      1 HttpClientErrorException
      1 HandlerMethodInvocationException
      1 Error
      1 DataIntegrityViolationException
      1 CciOperationNotSupportedException
      1 CannotReadScriptException
      1 CannotGetCciConnectionException
      1 BshExecutionException
      1 BeanIsAbstractException
      1 BeanExpressionException
      1 BeanCreationNotAllowedException
      1 AccessControlException
