<?xml version="1.0" encoding="utf-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="database.datasync" default="help">
	<property file="build.properties"/>
	<property name="dir.release" value="${basedir}/release"/>
    <target name="help" description="show help message">
		<echo message=" use ant -p" />
    </target>
    <target name="ivy-retrieve" description="--> retrieve dependencies with ivy">
    	<property file="ivysettings.properties"/>
    	<ivy:resolve />
        <ivy:retrieve />
    </target>
    <target name="ivy-clean-cache" description="--> clean the ivy cache">
    	<property file="ivysettings.properties"/>
    	<ivy:cleancache />
    </target>
    <target name="clean" description="--> clean release package">
    	<delete dir="${dir.release}"/>
    </target>
    <target name="release" depends="clean" description="--> make release package">
    	<property file="ivysettings.properties"/>
    	<ivy:cachefileset setid="ivy.libs" conf="master" type="jar" />
    	<echo message="========= jdk:${project.jdk}, encoding:${project.encoding} =========" />
    	<javac srcdir="${project.src}"
	         destdir="${project.bin}"
	         source="${project.jdk}"
			 encoding="${project.encoding}"
    	>
	        <classpath>
	            <fileset refid="ivy.libs" />
	        </classpath>
    	</javac>

    	<property name="dir.release.lib" value="${dir.release}/lib"/>
    	<property name="dir.release.log" value="${dir.release}/log"/>
    	<property name="dir.release.data" value="${dir.release}/data"/>
    	<property name="dir.release.conf" value="${dir.release}/conf"/>

	    <mkdir  dir="${dir.release}"/>
    	<mkdir  dir="${dir.release.lib}"/>
    	<mkdir  dir="${dir.release.log}"/>
    	<mkdir  dir="${dir.release.data}"/>
    	<mkdir  dir="${dir.release.conf}"/>
    	
		<copy todir="${dir.release.lib}" flatten="true">
			<fileset refid="ivy.libs"/>
		</copy>
    	
		<copy todir="${dir.release.conf}" flatten="true">
		   <resources>
		    <file file="${runtime.config.exe}"/>
		  	<file file="${runtime.config.log}"/>
		  </resources>
		</copy>
    	
    	<path id="runtime.lib">		
    	  <fileset dir="${dir.release.lib}" >
    	    <include name="**/*.jar"/>
    	  </fileset>
    	</path>
    	
    	<pathconvert property="manifest.path" pathsep="&#10;" dirsep="/">
    	  <path refid="runtime.lib"></path>
    	  <map from="${dir.release.lib}" to="   ./lib"/>		
    	</pathconvert>
    	
    	<tstamp>
    		<format property="now" pattern="yyyy/MM/dd HH:mm:ss"/>
    	</tstamp>

		<jar destfile="${dir.release}/${project.name}.jar" basedir="${project.bin}" includes="**/*">
			<manifest>
				<attribute name="Main-Class" value="${runtime.main.class}"/>
				<attribute name="Build-Version" value="${release.version}"/>
				<attribute name="Build-Date" value="${now}"/>
				<attribute name="Class-Path" value="${manifest.path}"/>
			</manifest>
		</jar>
    </target>
	
</project>