<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="cn.edgeosoft"
        module="credit.database.datasync"
        status="release">
	</info>
	<configurations>
		<conf name="master" visibility="public"  description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="test"   visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>
	<publications>
		<artifact name="datasync" type="jar" conf="master"/>
	</publications>
	<dependencies>
	    <dependency org="com.ibm.db2" name="jdbc3" rev="9.5"/>
	    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="*->master"/>
	    <dependency org="commons-io" name="commons-io" rev="1.4" conf="*->master"/>
	    <dependency org="commons-lang" name="commons-lang" rev="2.5" conf="*->master"/>
	    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="*->master"/>
	    <dependency org="xstream" name="xstream" rev="1.2.2"  conf="*->master"/>
	    <dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="*->master"/>
	    <dependency org="log4j" name="log4j" rev="1.2.9" conf="*->master"/>
	    <dependency org="junit" name="junit" rev="3.8" conf="test->master"/>
    </dependencies>
</ivy-module>
